<component name="libraryTable">
  <library name="Gradle: com.android.support:transition:27.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/transition-27.0.1.aar/1f831b7c4ae3abd05c5ce1df30586550/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/transition-27.0.1.aar/1f831b7c4ae3abd05c5ce1df30586550/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/transition/27.0.1/145ff4806f81b178b20f3ef1aa08619ee9ecbad1/transition-27.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>