<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-places:10.2.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-places-10.2.0.aar/937ea4900f1c2c7a0db348e5e408a12f/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-places-10.2.0.aar/937ea4900f1c2c7a0db348e5e408a12f/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>