<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
     android:background="@drawable/bluetilebg" style="@style/scrollvw">
   
<HorizontalScrollView android:id="@+id/HorizontalScrollView01" 
                      android:layout_width="fill_parent"   android:layout_height="fill_parent" >
 <RelativeLayout android:id="@+id/LinearLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent">
    <TableLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
       <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent">
          <LinearLayout android:id="@+id/header" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
       </TableRow>
       <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent" >
            <LinearLayout android:id="@+id/contentrel" android:layout_marginLeft="10px"
            android:layout_marginRight="10px" android:layout_marginBottom="10px" android:paddingBottom="10px"
              android:background="#ffffff"
                          android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/header" android:orientation="vertical">
            <LinearLayout android:id="@+id/generalsubmenu" android:layout_width="fill_parent" android:paddingTop="10px"
                          android:layout_height="wrap_content" android:orientation="vertical"/>
    	<ScrollView android:id="@+id/scr" android:layout_width="fill_parent"
			android:layout_height="fill_parent" 
			android:fadeScrollbars="false"
	        android:scrollbars="vertical" android:layout_below="@id/generalsubmenu" >
		 <RelativeLayout
            android:id="@+id/generallinear"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10px" android:orientation="vertical"
            android:layout_marginRight="10px">
            <LinearLayout android:id="@+id/lin" android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:orientation="vertical">
               <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                   android:layout_marginLeft="10px" android:id="@+id/title" android:textStyle="bold"
                   android:text="" android:textSize="14px" android:textColor="#000000"/>
             <TableLayout android:id="@+id/tbl"
				android:layout_height="wrap_content" android:layout_width="fill_parent"
				android:paddingBottom="10px">
				<TableRow android:layout_width="wrap_content"
					android:layout_height="wrap_content">
					<TextView android:id="@+id/txtfirst" android:textSize="14px"
						android:text="Contact Email" android:layout_width="150px"
						android:background="#dddddd" android:layout_marginLeft="10px"
						android:padding="10px" android:layout_height="fill_parent"
						android:layout_marginTop="20px" android:textColor="#000000"
						android:textStyle="bold">
					</TextView>
					<TextView android:id="@+id/efirstname"
						android:layout_marginTop="20px" android:padding="10px"
						android:textSize="14px" android:text="" android:textColor="#000000"
						android:layout_width="315px" android:layout_height="fill_parent"
						android:textStyle="normal" android:background="#efefef"
						android:layout_marginLeft="1px" 
						android:layout_toRightOf="@id/txtfirst" />
					<TextView android:id="@+id/txtcontactperson"
						android:layout_marginTop="20px" android:freezesText="true"
						android:textSize="14px" android:padding="10px" android:text="Phone Number"
						android:layout_height="fill_parent" android:textColor="#000000"
						android:background="#dddddd" android:textStyle="bold"
						android:layout_width="150px" android:layout_marginLeft="1px"
						android:layout_toRightOf="@id/efirstname">
					</TextView>
					<TextView android:id="@+id/econtactperson"
						android:background="#efefef" 
						android:layout_marginTop="20px" android:textSize="14px"
						android:text="" android:textColor="#000000" android:layout_width="315px"
						android:layout_height="fill_parent" android:textStyle="normal"
						android:layout_marginLeft="1px" android:padding="10px"
						android:layout_toRightOf="@id/txtcontactperson" />
				</TableRow>
				<TableRow android:layout_width="fill_parent"
					android:layout_height="fill_parent">
					<TextView android:id="@+id/addres1" android:textSize="14px"
						android:text="Mobile Number" android:layout_width="150px"
						android:background="#dddddd" android:layout_marginLeft="10px"
						android:padding="10px" android:layout_height="wrap_content"
						android:layout_marginTop="5px" android:textColor="#000000"
						android:textStyle="bold" android:layout_below="@id/txtfirst">
					</TextView>
					<TextView android:id="@+id/txtaddr1"
						android:layout_marginTop="5px" android:padding="10px"
						android:textSize="14px" android:text="" android:textColor="#000000"
						android:layout_width="315px" android:background="#efefef"
						android:layout_height="fill_parent" android:textStyle="normal"
						android:layout_marginLeft="1px" android:layout_below="@id/efirstname"
						android:layout_toRightOf="@id/addres1" />
					<TextView android:id="@+id/addres2"
						android:layout_marginTop="5px" android:freezesText="true"
						android:textSize="14px" android:text="Best Time to Call You" android:padding="10px"
						android:layout_height="fill_parent" android:textColor="#000000"
						android:textStyle="bold" android:layout_width="150px"
						android:layout_marginLeft="1px" android:layout_below="@id/txtcontactperson"
						android:background="#dddddd" android:layout_toRightOf="@id/txtaddr1">
					</TextView>
					<TextView android:id="@+id/txtaddr2" android:layout_below="@id/econtactperson"
						android:layout_marginTop="5px" android:textSize="14px"
						android:layout_marginLeft="1px" android:background="#efefef"
						android:text="" android:textColor="#000000" android:layout_width="315px"
						android:layout_height="fill_parent" android:textStyle="normal"
						android:padding="10px" android:layout_toRightOf="@id/addres2" />
				</TableRow>
				<TableRow android:layout_width="fill_parent"
					android:layout_height="fill_parent">
					<TextView android:id="@+id/city" android:textSize="14px"
						android:text="First Choice" android:layout_width="150px"
						android:background="#dddddd" android:layout_marginLeft="10px"
						android:padding="10px" android:layout_height="wrap_content"
						android:layout_marginTop="5px" android:textColor="#000000"
						android:textStyle="bold" android:layout_below="@id/addres1">
					</TextView>
					<TextView android:id="@+id/txtcity"
						android:layout_marginTop="5px" android:padding="10px"
						android:textSize="14px" android:text="" android:textColor="#000000"
						android:layout_width="315px" android:layout_height="fill_parent"
						android:layout_marginLeft="1px" android:textStyle="normal"
						android:background="#efefef" android:layout_below="@id/txtaddr1"
						android:layout_toRightOf="@id/city" />
					<TextView android:id="@+id/state"
						android:layout_marginTop="5px" android:freezesText="true"
						android:textSize="14px" android:padding="10px" android:text="Second Choice"
						android:background="#dddddd" android:layout_height="fill_parent"
						android:textColor="#000000" android:textStyle="bold"
						android:layout_width="150px" android:layout_marginLeft="1px"
						android:layout_below="@id/addres2" android:layout_toRightOf="@id/txtcity">
					</TextView>
					<TextView android:id="@+id/txtstate" android:layout_below="@id/txtaddr2"
						android:layout_marginTop="5px" android:textSize="14px"
						android:layout_marginLeft="1px" android:background="#efefef"
						android:text="" android:textColor="#000000" android:layout_width="315px"
						android:layout_height="fill_parent" android:padding="10px"
						android:textStyle="normal" android:layout_toRightOf="@id/state" />
				</TableRow>
				<TableRow android:layout_width="fill_parent"
					android:layout_height="wrap_content">
					<TextView android:id="@+id/country" android:textSize="14px"
						android:text="Third Choice" android:layout_width="150px"
						android:background="#dddddd" android:layout_marginLeft="10px"
						android:padding="10px" android:layout_height="fill_parent"
						android:layout_marginTop="5px" android:textColor="#000000"
						android:textStyle="bold" android:layout_below="@id/city">
					</TextView>
					<TextView android:id="@+id/txtcountry"
						android:layout_marginTop="5px" android:padding="10px"
						android:textSize="14px" android:text="" android:textColor="#000000"
						android:layout_width="315px" android:layout_height="fill_parent"
						android:textStyle="normal" android:background="#efefef"
						android:layout_marginLeft="1px" android:layout_below="@id/txtcity"
						android:layout_toRightOf="@id/country" />
					<TextView android:id="@+id/zip" android:layout_marginTop="5px"
						android:freezesText="true" android:textSize="14px"
						android:padding="10px" android:text="Comments" android:layout_height="fill_parent"
						android:textColor="#000000" android:textStyle="bold"
						android:layout_width="150px" android:layout_marginLeft="1px"
						android:background="#dddddd" android:layout_below="@id/state"
						android:layout_toRightOf="@id/txtcountry">
					</TextView>
					<TextView android:id="@+id/txtzip" android:layout_below="@id/txtstate"
						android:layout_marginTop="5px" android:textSize="14px"
						android:layout_marginLeft="1px" android:background="#efefef"
						android:text="" android:textColor="#000000" android:width="0dip" android:layout_width="315px"
						android:layout_height="fill_parent" android:padding="10px" android:singleLine="false"
						android:textStyle="normal" android:layout_toRightOf="@id/zip" />
				</TableRow>
				
			</TableLayout></LinearLayout>
                      <Button style="@style/button" android:id="@+id/home" android:text="Home"  android:layout_marginTop="5px" 
                          android:layout_below="@id/lin" android:layout_marginLeft="10px"  android:onClick="clicker" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
       </ScrollView>
      </LinearLayout>
     </TableRow>
    </TableLayout>
  </RelativeLayout>
</HorizontalScrollView></ScrollView>