<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
     android:layout_width="wrap_content" android:layout_height="wrap_content"
     android:layout_gravity="center">
    <EditText android:id="@+id/edittxtdesc" android:visibility="gone"
     android:textSize="14px" android:textColor="#000000" android:maxLength="99" android:layout_marginLeft="20dp" android:layout_marginRight="20dp"
     android:layout_width="fill_parent" android:layout_height="wrap_content" /> 
     <Button android:id="@+id/Button02"  android:layout_marginTop="10dp"
     android:layout_width="100dp" android:layout_height="wrap_content"
     android:text="Select" android:layout_below="@id/edittxtdesc"
     android:textSize="14px" android:textColor="#000000" />
     <Button android:id="@+id/Button01"  android:layout_marginTop="10dp"
     android:layout_width="100dp" android:layout_height="wrap_content"
     android:text="Close"  android:layout_toRightOf="@id/Button02" android:layout_below="@id/edittxtdesc"
     android:textSize="14px" android:textColor="#000000" />
    <Button android:id="@+id/Button03"  android:layout_marginTop="10dp"
     android:layout_width="100dp" android:layout_height="wrap_content" android:layout_below="@id/edittxtdesc"
     android:text="Edit" android:layout_toRightOf="@id/Button01"
     android:textSize="14px" android:textColor="#000000" />
      
        <Button android:id="@+id/Button05"  android:layout_marginTop="10dp" android:visibility="gone"
     android:layout_width="100dp" android:layout_height="wrap_content" android:layout_below="@id/edittxtdesc"
     android:text="Update" android:layout_toRightOf="@id/Button01"
     android:textSize="14px" android:textColor="#000000" />
      
      
         <Button android:id="@+id/Button04" android:layout_marginTop="10dp"
     android:layout_width="100dp" android:layout_height="wrap_content" android:layout_below="@id/edittxtdesc"
     android:text="Delete" android:layout_toRightOf="@id/Button03"
     android:textSize="14px" android:textColor="#000000" />
    </RelativeLayout>
