<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/relativeLayout1"
			android:background="@drawable/headerbg" android:layout_height="wrap_content"
			android:layout_width="fill_parent">
	
<RelativeLayout android:id="@+id/relativeLayout11"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent">
			<ImageView android:id="@+id/ImageView01"
				android:background="@drawable/idlogo" android:layout_marginLeft="13px"
				android:layout_width="wrap_content" android:layout_height="wrap_content" />
			<TextView android:id="@+id/releasecode" android:textStyle="bold" android:layout_toRightOf="@id/ImageView01"
			    	  android:layout_height="wrap_content" android:text="" android:layout_marginLeft="20px" 
			    	  android:layout_centerInParent="true"
			    	  android:layout_width="wrap_content" android:textSize="16px" android:textColor="#ffffff" />
			<ImageView android:id="@+id/ImageView02"
				android:background="@drawable/idphone" android:layout_marginTop="13px" 
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_alignParentRight="true" android:paddingRight="5px" />
			<TextView android:id="@+id/txtphoto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/ImageView01"
			    android:textSize="14px" android:textStyle="bold" android:layout_marginTop="13px"  android:textColor="#FFFFFF" android:text="Take Photo"/>
			<ImageView android:id="@+id/camera" android:layout_marginTop="13px"  android:paddingLeft="5px"
				android:layout_width="wrap_content" android:layout_height="40px" android:visibility="visible"
				android:src="@drawable/iconphoto" android:layout_toRightOf="@id/txtphoto"/>
</RelativeLayout>
		
    <TextView
        android:id="@+id/topgentext"
        android:layout_below="@id/relativeLayout1"
        android:layout_marginLeft="30px"
        android:layout_marginRight="15px"
        android:layout_marginTop="15px"
        android:text=""
        style="@style/TextFont1"/>
    </RelativeLayout>