<?xml version="1.0" encoding="utf-8"?>

<TableRow  xmlns:android="http://schemas.android.com/apk/res/android"  style="@style/wrapcontenet" android:orientation="horizontal" android:tag="Main" >
    							<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" >
					            <TextView style="@style/textfields" android:layout_width="200px" android:layout_height="wrap_content" android:singleLine="false" android:width="0px" android:tag="text_head" android:gravity="center_vertical" android:text="Roof Damage Noted" android:layout_marginTop="10px" />
					           	<EditText  android:layout_width="150px" android:width="0px" android:layout_height="wrap_content" android:tag="Edit_head" android:visibility="gone" android:maxLength="50"  android:hint="Enter your title" />
					            <ImageView android:tag="RCN_Edit" style="@style/wrapcontenet"  android:src="@drawable/roofedit" android:visibility="gone" android:layout_marginLeft="10px" android:layout_marginRight="10px" android:layout_width="36px" android:layout_height="36px"/>
					           	</LinearLayout>
					            <TextView  style="@style/TextViewColon"  android:paddingRight="10px" android:paddingLeft="10px" android:layout_marginTop="10px" />
					            <LinearLayout android:orientation="vertical" style="@style/layout_widthHeigth"> 
					            <RadioGroup  android:tag="RCN_RG" style="@style/wrapcontenet" android:id="@+id/dummy" android:orientation="horizontal" >
					                    <RadioButton style="@style/wrapcontenet" android:text="Yes" android:tag="Yes"/>
					                    <RadioButton style="@style/wrapcontenet" android:layout_marginLeft="10px" android:text="No" android:tag="No"/>
					                    <RadioButton style="@style/wrapcontenet" android:layout_marginLeft="10px" android:text="Not Determined" android:tag="Not Determined"/>
					                    <RadioButton style="@style/wrapcontenet" android:layout_marginLeft="10px" android:text="Beyond Scope of Inspection" android:tag="Beyond Scope of Inspection"/>
					              </RadioGroup>
					               <RelativeLayout style="@style/wrapcontenet"  >	 
					                 <LinearLayout android:layout_toRightOf="@id/dummy" android:tag="RCN_Li_h"   style="@style/layout_widthHeigth" android:layout_width="400px"  android:orientation="vertical" android:visibility="visible" android:id="@+id/GCH_RC_RG_RDN" >"
									  <EditText  android:tag="RCN_Li_ed"  android:width="0dip" style="@style/layout_widthHeigth" android:focusable="false" android:paddingLeft="5px" android:layout_margin="10px" android:maxLength="500" android:textColor="#000000" android:textSize="14px"  android:focusableInTouchMode="true"  android:hint="Enter your  comments here" />
					                	<RelativeLayout style="@style/layout_widthHeigth" android:layout_margin="5px" >
										 <LinearLayout android:visibility="gone" android:id="@+id/GCH_RC_ED_Li_chaild_RDN"    android:tag="RCN_Li_par" style="@style/layoutborderinnersch"  android:layout_width="match_parent"  android:background="@drawable/progressgrey" android:layout_height="4px" android:orientation="vertical"  >
			                               <LinearLayout android:layout_width="wrap_content" android:tag="RCN_Li_chi"  android:layout_height="fill_parent" android:background="@drawable/progressyellow" android:orientation="vertical" /><!-- For the limit GUI showing innner color  --> 
			                               </LinearLayout>
			                               <TextView android:layout_below="@id/GCH_RC_ED_Li_chaild_RDN" style="@style/Text_view"  android:paddingLeft="2px" android:tag="RCN_Li_txt"  android:layout_gravity="right" android:text="0 %" />
			                        </RelativeLayout>
			                       </LinearLayout>
			                       
					               <TextView style="@style/textfields" android:text="" android:visibility="gone" android:tag="RCN_ID"/>
			                     
					            </RelativeLayout>
					            </LinearLayout>
					            <ImageView android:tag="RCN_Delete" style="@style/wrapcontenet" android:layout_width="36px" android:layout_height="35px"  android:src="@drawable/roofdelete" android:visibility="gone" android:layout_marginLeft="10px" android:layout_marginRight="10px" android:layout_toRightOf="@id/GCH_RC_RG_RDN"  />
					            
</TableRow>
