<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:background="@drawable/bluetilebg"   style="@style/scrollvw">
   
<HorizontalScrollView android:id="@+id/HorizontalScrollView01" 
                      android:layout_width="fill_parent"   android:layout_height="fill_parent" >
 <RelativeLayout android:id="@+id/LinearLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent">
    <TableLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
       <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent">
          <LinearLayout android:id="@+id/header"
				android:layout_width="fill_parent" android:layout_height="wrap_content"/>
       </TableRow>
       <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent" >
            <LinearLayout android:id="@+id/contentrel" android:layout_marginLeft="10px"
            android:layout_marginRight="10px" android:layout_marginBottom="10px" android:paddingBottom="10px"
              android:background="#ffffff"
                          android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/header" android:orientation="vertical">
            <LinearLayout android:id="@+id/generalsubmenu" android:layout_width="fill_parent" android:paddingTop="10px"
                          android:layout_height="wrap_content" android:orientation="vertical"/>
    	<ScrollView android:id="@+id/scr" android:layout_width="fill_parent"
			android:layout_height="fill_parent" 
			android:fadeScrollbars="false"
	        android:scrollbars="vertical" android:layout_below="@+id/generalsubmenu" >
		 <RelativeLayout
            android:id="@+id/generallinear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px" android:orientation="vertical"
            android:layout_marginRight="10px">
    <TableLayout android:id="@+id/chktable" android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
           >
        <TableRow  android:layout_width="wrap_content"
            android:layout_height="wrap_content">
                <CheckBox android:id="@+id/resch" android:layout_height="wrap_content"
						android:layout_width="wrap_content" android:text="To Re-Schedule an Inspection Click here"
						 android:layout_marginLeft="25px" android:textStyle="bold"
						android:textColor="#000000" android:textSize="14px" />
				
            </TableRow>
     </TableLayout>
    <TableLayout android:id="@+id/scheduletable" android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_marginLeft="20px"
            android:layout_marginRight="20px" 
            android:layout_marginTop="10px" android:layout_marginBottom="20px"
            android:layout_below="@id/chktable">
            <TableRow  android:layout_width="fill_parent"
            android:layout_height="wrap_content">  
              <TextView android:id="@+id/assigndate" 
                          style="@style/TextViewSchedule"  android:textStyle="bold"
                          android:text="Assigned Date  " android:textSize="14px"></TextView>
                    <TextView android:id="@+id/assigndate1" 
                          style="@style/TextViewColon"
                           android:layout_toRightOf="@id/assigndate"
                         />    
				
				<TextView android:id="@+id/viewassigndate"  style="@style/TextViewSchedule" 
				         android:text="" android:textSize="14px" android:textColor="#000000"  
				         android:layout_marginLeft="10px"
				       />
				</TableRow>
         <TableRow android:id="@+id/inspectiondaterow" android:layout_width="fill_parent"
            android:layout_height="wrap_content">
              <TextView android:id="@+id/tvinspectiondate" 
                          android:text=" " style="@style/TextViewSchedule" android:textStyle="bold" />
                <TextView android:id="@+id/tvinspectiondate1" 
                          style="@style/TextViewColon"
                           android:layout_toRightOf="@id/tvinspectiondate"
                         />
                <EditText android:id="@+id/etinspectiondate"  style="@style/EditTextSchedule"  android:layout_toRightOf="@id/tvinspectiondate1"
					android:layout_marginLeft="10px" android:text="" android:inputType="number"/>
				<Button android:id="@+id/getinspectiondate" android:layout_toRightOf="@id/etinspectiondate"
					android:background="@drawable/calicon" android:layout_height="wrap_content"
					android:layout_width="wrap_content" 
					android:layout_marginLeft="10px" />
         </TableRow>
          <TableRow android:id="@+id/starttimerow" android:layout_width="fill_parent" android:layout_marginTop="10px"
            android:layout_height="wrap_content" android:layout_below="@+id/inspectiondaterow">
				<TextView
                          style="@style/TextViewSchedule" 
                          android:text="" android:textStyle="bold" android:paddingTop="5px"/>
				 <TextView android:id="@+id/start_time"
                          android:layout_toRightOf="@id/start_time"
                          style="@style/TextViewColon"/>
              	<Spinner android:layout_height="wrap_content" android:id="@+id/spinstarttime"
					android:layout_width="wrap_content" android:layout_toRightOf="@+id/start_time"
					android:layout_below="@+id/inspdate" android:textSize="14px"
					android:layout_marginLeft="10px">
				</Spinner>
          </TableRow>
          <TableRow android:id="@+id/endtimerow" android:layout_width="fill_parent" android:layout_marginTop="10px"
            android:layout_height="wrap_content" android:layout_below="@id/starttimerow">
				<TextView  android:paddingTop="5px"
                          style="@style/TextViewSchedule" 
                          android:text=" " android:textStyle="bold" />
				<TextView android:id="@+id/end_time"
                         android:layout_toRightOf="@id/end_time"
                         style="@style/TextViewColon"/>
				 
				<Spinner android:layout_height="wrap_content" android:id="@+id/spinendtime"
					android:layout_width="wrap_content" android:layout_toRightOf="@+id/end_time"
					android:layout_below="@+id/spinstarttime" android:textSize="14px"
					android:layout_marginLeft="10px" />
          </TableRow>
          
    </TableLayout>
    <TextView android:layout_below="@id/scheduletable"
                         style="@style/TextViewSchedule"  android:layout_marginLeft="20px"
                          android:text=" " android:textStyle="bold" />
				<TextView android:id="@+id/tvcomment"  android:layout_below="@id/scheduletable"
                          android:layout_toRightOf="@id/tvcomment"
                          style="@style/TextViewColon" />
				  <EditText android:id="@+id/etcommenttxt" android:layout_toRightOf="@+id/tvcomment"
					 android:imeOptions="actionDone" android:layout_below="@id/scheduletable"
					android:textSize="14px" android:maxLength="499"
					 android:text="" android:gravity="top|left"
					android:background="@drawable/log_inpbg" android:textColor="#000000"
					android:layout_width="400px" android:layout_height="wrap_content"  android:padding="5px"
					android:layout_marginLeft="10px"/>
				   <LinearLayout android:layout_marginTop="2px" android:id="@+id/cmt_lin" android:layout_width="wrap_content" android:layout_height="wrap_content" 
				       android:layout_toRightOf="@id/tvcomment" android:layout_below="@id/etcommenttxt" >
          			<TextView style="@style/Text_view" android:id="@+id/SH_TV_ED"  android:layout_gravity="right" android:text="0 %" android:layout_marginTop="20px" android:paddingLeft="2px"/>
				         </LinearLayout>
			    <LinearLayout android:id="@+id/SH_ED_parrent" android:visibility="gone" android:background="@drawable/progressgrey" android:minHeight="3px"
				      android:layout_below="@id/etcommenttxt" android:orientation="vertical"
				     style="@style/layoutborderinnersch" android:layout_height="4px" android:layout_marginLeft="215px"><!-- For the limit GUI showing  -->
				         <LinearLayout  android:layout_width="wrap_content" android:id="@+id/SH_ED1"  android:layout_height="fill_parent" android:background="@drawable/progressyellow" android:orientation="vertical" /><!-- For the limit GUI showing innner color  -->
				      
				     </LinearLayout> 
			
             <Button style="@style/button" android:id="@+id/home" android:text="Home"  android:layout_marginTop="15px" 
                 android:layout_marginLeft="10px" 
			      android:onClick="clicker" android:layout_alignParentBottom="true"/>
             <Button android:id="@+id/schedulesave" style="@style/button" android:text="Save" android:onClick="clicker"
			 android:layout_marginTop="10px"  android:layout_below="@id/cmt_lin"  android:layout_toRightOf="@id/home"
			android:layout_alignParentBottom="true" android:layout_marginLeft="400px" />
             </RelativeLayout>
    </ScrollView>
    </LinearLayout></TableRow></TableLayout>
</RelativeLayout>
</HorizontalScrollView></ScrollView>